# EW_MobileApplicationen

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhbw/tinf19ai/CoroniReisen/: BingData.java  CoroniAssignment.java  CountryDetails.java  CountryDictionary.java  CustomMarker.java  DestinationsList.java  MainActivity.java  Map.java  MapFragment.java  Navigator.java  PieChart.java  RedRiskCountriesExtraction.java  RiskCountriesExtraction.java  Schutzmaßnahmen.java  tst.kt
app/src/main/java/com/dhbw/tinf19ai/task5/: CountryDetails.java  MainActivity.java  Map.java  Schutzmaßnahmen.java
app/src/main/res/drawable/: button_background.xml  button_background2.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  country_details.xml  destinations_list.xml  destinations_listview.xml  first_activity.xml  map_fragment.xml  navigator.xml  pie_chart.xml  tv_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
documentation/: api.md  classes.md  guidance.md  sources.md
gradle/wrapper/: gradle-wrapper.properties
