<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="#263A4E">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:columnCount="1"
            android:rowCount="5">

            <TextView
                android:id="@+id/tx_country"
                style="@style/title"
                android:layout_marginTop="25dp"
                android:textSize="41dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_coroni"
                style="@style/card"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                card_view:cardElevation="20dp"
                android:layout_row="0">

                <LinearLayout style="@style/linearLayout">
                    <TextView style="@style/title" android:text="Karte"/>
                    <TextView style="@style/line_title" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <org.osmdroid.views.MapView
                            android:id="@+id/map_view"
                            android:layout_marginTop="5dp"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                        <ImageView
                            android:src="@drawable/transp_background"
                            android:id="@+id/image_coroni"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="@style/card"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                card_view:cardElevation="20dp"
                android:layout_row="1"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout style="@style/linearLayout">
                    <TextView
                        style="@style/title"
                        android:text="Handlungshinweise" />
                    <TextView
                        style="@style/line_title" />
                    <TextView
                        android:id="@+id/tx_advice"
                        android:layout_marginTop="20dp"
                        android:layout_height="100dp"
                        style="@style/text"/>
                    <TextView
                        style="@style/text"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/advice"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_einreisebestimmungen"
                style="@style/card"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                card_view:cardElevation="20dp"
                android:layout_row="2"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout style="@style/linearLayout">
                    <TextView style="@style/title" android:text="Einreisebestimmungen" />
                    <TextView style="@style/line_title" />
                    <TextView
                        style="@style/text"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/travelRules" />
                    <TextView
                        style="@style/pleaseClick"
                        android:text="bitte hier klicken" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/piecard"
                style="@style/card"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                card_view:cardElevation="20dp"
                android:layout_row="3"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout style="@style/linearLayout">
                    <TextView style="@style/title" android:text="Aktuelle Zahlen" />
                    <TextView style="@style/line_title" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/pleaseClick"
                        android:text="bitte hier klicken" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_source_link"
                style="@style/card"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                card_view:cardElevation="20dp"
                android:layout_row="4"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout style="@style/linearLayout">
                    <TextView style="@style/title" android:text="Quelle" />
                    <TextView style="@style/line_title" />
                    <TextView
                        android:layout_marginTop="55dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Datenquelle: API\nBingCovid-19\n für mehr Informationen können Sie hier klicken."
                        android:gravity="center"
                        android:textSize="18dp" />
                    <TextView
                        style="@style/pleaseClick"
                        android:text="bitte hier klicken"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>


    </RelativeLayout>

</ScrollView>