<RelativeLayout android:layout_width="423dp"
    android:layout_height="728dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        android:layout_width="348dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:columnCount="1"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#77a5b3"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Länder für"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#77a5b3"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>