<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="#263A4E">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:columnCount="1"
            android:rowCount="5">

            <TextView
                android:id="@+id/tx_country"
                style="@style/title"
                android:layout_marginTop="25dp"
                android:textSize="41dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/piecard"
                style="@style/card"
                android:layout_height="600dp"
                android:layout_row="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                card_view:cardElevation="20dp">

                <LinearLayout style="@style/linearLayout">

                    <TextView
                        style="@style/title"
                        android:text="Aktuelle Zahlen" />

                    <TextView style="@style/line_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_gravity="center" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>


    </RelativeLayout>

</ScrollView>